.markdown-preview.markdown-preview {
table {
    width: 80vw;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    display: table !important;

    &>*{
        text-align: center;
    }
    th {
        background-color: #ebebeb;
    }
    th,td {
        border: none;
    }

}
}
